<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ampli Project</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/normalize.css">
</head>
<body>
    <section class="main">
        <header>
            <div class="header">
                <div class="logo">
                    <img src="/Ampli-Project/Image/logo.png" alt="logo">
                    <div class="promo-block">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="promo-block-divider">
                                        <h1 class="promo-block-title">Alex <br/> Teseira</h1>
                                        <p class="promo-block-text">Web Designer &amp; Front-end Developer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <nav>
                    <ul class="nav">
                        <li class="nav_item"><a class="nav_link" href="#">Home</a></li>
                        <li class="nav_item"><a class="nav_link" href="#">About</a></li>
                        <li class="nav_item"><a class="nav_link" href="#">Experience</a></li>
                        <li class="nav_item"><a class="nav_link" href="#">Work</a></li>
                        <li class="nav_item"><a class="nav_link" href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </section>
    <section class="section_about">
        <div id="about">
            <div class="row">
                <div class="row_title">
                    <div class="row_link_title">
                        <h2 class="title">Intro</h2>
                        <p class="text">What I am all about.</p>
                    </div>
                </div>
                <div class="section">
                    <div class="text_item">
                        <p class="paragraph_1">I'm Alex Teseira, orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore <br/> et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <br/> commodo consequat.</p>
                        <p class="paragraph">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <br/> occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="text_link">
                        <h5 class="h5">PHP <span class="text_link_item">87%</span></h5>
                        <div class="progress">
                            <div class="progress-bar-PHP" role="progressbar"></div>
                        </div>
                    </div>
                    <div class="text_link">
                        <h5 class="h5">HTML5 <span class="text_link_item">96%</span></h5>
                        <div class="progress">
                            <div class="progress-bar-HTML5" role="progressbar"></div>
                        </div>
                    </div>
                    <div class="text_link">
                        <h5 class="h5">JavaSript <span class="text_link_item">52%</span></h5>
                        <div class="progress">
                            <div class="progress-bar-JS" role="progressbar"></div>
                        </div>
                    </div>
                    <div class="text_link_1">
                        <h5 class="h5">Photoshop <span class="text_link_item">77%</span></h5>
                        <div class="progress">
                            <div class="progress-bar-PS" role="progressbar"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_experience">
        <div id="experience">
            <div class="bg-color-sky-light">
                <div class="content-lg">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="text-right">
                                <h2 class="margin-b-0">Experience</h2>
                                <p class="margin-b-2">Batman would be jealous.</p>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="service">
                                        <div class="service-element">
                                            <i class="service-icon"></i>
                                        </div>
                                        <div class="service-info">
                                            <h3 class="margin-b">HTML5/CSS3</h3>
                                            <p class="margin-b-5">Lorem ipsum dolor amet <br/> consectetur ut consequat <br/> siad esqudiat dolor</p>
                                        </div>   
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="service">
                                        <div class="service-element">
                                            <i class="service-icon"></i>
                                        </div>
                                        <div class="service-info-1">
                                            <h3 class="color-white">Photoshop</h3>
                                            <p class="margin-b_5">Lorem ipsum dolor amet <br/> consectetur ut consequat <br/> siad esqudiat dolor</p>
                                        </div>    
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="service">
                                        <div class="service-element">
                                            <i class="service-icon"></i>
                                        </div>
                                        <div class="service-info">
                                            <h3 class="margin-b">Front-end</h3>
                                            <p class="margin-b-5">Lorem ipsum dolor amet <br/> consectetur ut consequat <br/> siad esqudiat dolor</p>
                                        </div>    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_work">
        <div class="work">
            <div class="row">
                <div class="work_title">
                    <h2 class="work_h2">Works</h2>
                    <p class="work_p">I build the real value.</p>
                </div>
                <div class="portfolio">
                    <div class="portfolio_2">
                        <div class="portfolio_item">
                            <div class="portfolio_work">
                                <img class="photo_1" src="/Ampli-Project/Image/800x400/01.jpg" alt="photo">
                            </div>
                        </div>
                        <div class="portfolio_item">
                            <div class="portfolio_work">
                                <img class="photo_2" src="/Ampli-Project/Image/397x400/01.jpg" alt="photo">
                            </div>
                        </div>
                    </div>
                    <div class="portfolio_3">
                        <div class="portfolio_item">
                            <div class="portfolio_work">
                                <img class="photo_3" src="/Ampli-Project/Image/397x300/02.jpg" alt="photo">
                            </div>
                        </div>
                        <div class="portfolio_item">
                            <div class="portfolio_work">
                                <img class="photo_4" src="/Ampli-Project/Image/397x300/03.jpg" alt="photo">
                            </div>
                        </div>
                        <div class="portfolio_item">
                            <div class="portfolio_work">
                                <img class="photo_5" src="/Ampli-Project/Image/397x300/01.jpg" alt="photo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_contact">
        <div id="contact">
            <div class="contact-bg">
                <div class="row">
                    <div class="contact_text">
                        <div class="text_right">
                            <h2 class="contact_h2">Contacts</h2>
                            <p class="contact_p">Hire me.</p>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="contact_row">
                            <div class="col-md-3">
                                <h5 class="contact_h5" >Location</h5>
                                <a class="contact_a_1" href="#">Brookyln, New York</a>
                            </div>
                            <div class="col-md-3">
                                <h5 class="contact_h5" >Phone</h5>
                                <a class="contact_a_2" href="#">+77 234 548 00 00</a>
                            </div>
                            <div class="col-md-3">
                                <h5 class="contact_h5" >Email</h5>
                                <a class="contact_a_3" href="mailto:#">alex.teseira@gmail.com</a>
                            </div>
                            <div class="col-md-3">
                                <h5 class="contact_h5" >Web</h5>
                                <a class="contact_a_4" href="#">alex.teseira.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="content_container">
            <div class="footer_row">
                <div class="col-xs-6">
                    <img class="footer-logo" src="/Ampli-Project/Image/logo-dark.png" alt="Aircv Logo">
                </div>
                <div class="col-xs-6">
                    <p class="margin_b_0"><a class="fweight-700" href="http://keenthemes.com/preview/aircv/">Aircv</a> Theme Powered by: <a class="fweight-700" href="http://www.keenthemes.com/">KeenThemes.com</a></p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>